

demo.welcome=Hello Fred - From Testing Environment
demo.username=Fred
demo.password=isone



user.welcome=Hello Fred --user-- From Testing Environment
user.username=Fred
user.password=isone


order.welcome=Hello Fred --order-- From Testing Environment
order.username=Fred
order.password=isone




product.welcome=Hello Fred --product-- Test From Testing Environment
product.username=Fred
product.password=isone





