

demo.welcome=Hello Fred - From Production Environment
demo.username=Fred
demo.password=isone



user.welcome=Hello Fred --user-- From Production Environment
user.username=Fred
user.password=isone


order.welcome=Hello Fred --order-- From Production Environment
order.username=Fred
order.password=isone




product.welcome=Hello Fred --product-- From Production Environment
product.username=Fred
product.password=isone





