
demo.welcome=Hello Fred - From Development Environment[^_^]
demo.username=Fred
demo.password=isone


user.welcome=Hello Fred --user-- From Development Environment
user.username=Fred
user.password=isone


order.welcome=Hello Fred --order-- From Development Environment
order.username=Fred
order.password=isone




product.welcome=Hello Fred --product-- From Development Environment
product.username=Fred
product.password=isone









server-port=8004

logging-level-org-springframework-web=WARN
logging-level-com-example=DEBUG
logging-pattern-console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging-file=/home/fred/workspace/demo/demo.log


spring-datasource-driver-class-name=org.postgresql.Driver
spring-datasource-url=jdbc:postgresql://localhost:5432/stone
spring-datasource-username=postgres
spring-datasource-password=root
spring-jpa-hibernate-ddl-auto=create-drop
spring-jpa-show-sql=true



eureka-client-service-url-defaulstZone=http://localhost:8761/eureka/
eureka-client-fetch-registry=true
eureka-client-register-with-eureka=true
eureka-instance-appname=common


#RabbitMQ
spring-rabbitmq-host=localhost
spring-rabbitmq-port=5672
spring-rabbitmq-username=guest
spring-rabbitmq-password=guest
spring-cloud-bus-trace-enabled=true

management-endpoints-web-exposure-include=*














