user.message=Hello Fred --- From User Development Environment
user.username=Fred
user.password=isone




common-url=http://localhost:8004/common

server-port=8001
spring-application-name=user

eureka-instance-appname=user-service
eureka-client-register-with-eureka=true
eureka-client-fetch-registry=true
eureka-client-service-url-defaultZone=http://localhost:8761/eureka/


spring-datasource-driver-class-name=org.postgresql.Driver
spring-datasource-url=jdbc:postgresql://localhost:5432/stone
spring-datasource-username=postgres
spring-datasource-password=root
spring-jpa-show-sql=true

#RabbitMQ
spring-rabbitmq-host=localhost
spring-rabbitmq-port=5672
spring-rabbitmq-username=guest
spring-rabbitmq-password=guest
spring-cloud-bus-trace-enabled=true



management-endpoints-web-exposure-include=*
